fetchtabledta:const addRecord = useCallback(
      async(record, obj) => {
        try {
            if(record.isEdit) {
                const updatedData = data.map((ele) =>
                ele.id === record.data.id
                  ? { ...ele, name: "willson", status: "pending" }
                  : ele
              );
              
              setData(updatedData);
            } else {
              try {
                const url = `${BASE_URL}${obj.group}/addRecord?tableName=${obj.table}`;
                  const response = await axios.post(url, record);
                  console.log("resposne for add item", response);
                  fetchData(table);
                  if(response.status == 200)
                    setMessage('Record added successfully.');
                  else 
                    setError('Failed to add record');
              } catch (err) {
                setError('Failed to add record');
              } finally {
                setLoading(false);
                resetMessages();
              }
            }
          } catch (err) {
            console.error('add failed:', err);
          }
      }, []
  )





-------------------------------------------


  return { data, loading, error, message, columns, deleteRowById, uniqueId, addRecord };
